<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            text-align: center;
        }
        .box{
            width: 200px;
            height: 130px;
            display: inline-block;
            margin: 10px;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: yellow;
        }
        .green{
            background-color: orange;
        }
        .yellow{
            background-color: green;
        }
        .button{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>ZYGAL Assignment Solution</h1>
    <div class="box red"></div>
    <div class="box blue"></div>
    <p></p>
    <button class="button" onclick="anticlockwise()">Anti Clockwise</button>
    <button class="button" onclick="clockwise()">Clockwise</button>
    <p></p>
    <div class="box green"></div>
    <div class="box yellow"></div>
    <script>
        function anticlockwise(){
            var red = document.querySelector(".red");
            var blue = document.querySelector(".blue");
            var green = document.querySelector(".green");
            var yellow = document.querySelector(".yellow");
            var temp = red.className;
            red.className = blue.className;
            blue.className = yellow.className;
            yellow.className = green.className;
            green.className = temp;
        }
        function clockwise(){
            var red = document.querySelector(".red");
            var blue = document.querySelector(".blue");
            var green = document.querySelector(".green");
            var yellow = document.querySelector(".yellow");
            var temp = red.className;
            red.className = green.className;
            green.className = yellow.className;
            yellow.className = blue.className;
            blue.className = temp;
        }
    </script>
</body>
</html>